# QuestionPro_HackerRankNewAPI

./: Dockerfile  Dockerize Application.md  Readme.md  build.gradle  settings.gradle
src/main/java/com/questionpro/hackernews/api/: HackernewsApiApplication.java
src/main/java/com/questionpro/hackernews/api/controller/: HackerNewsController.java
src/main/java/com/questionpro/hackernews/api/hackerclient/: HackerNewsApiClient.java
src/main/java/com/questionpro/hackernews/api/model/: Comment.java  Story.java
src/main/java/com/questionpro/hackernews/api/repository/: StoryRepository.java
src/main/java/com/questionpro/hackernews/api/services/: CommentsService.java  PastStoriesService.java  TopStoriesService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Core.sql
src/test/java/com/questionpro/hackernews/api/: HackernewsApiApplicationTests.java
