plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.questionpro.hackernews.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.flywaydb:flyway-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor  group: 'javax.persistence'   , name: 'javax.persistence-api'
	annotationProcessor  group: 'javax.annotation'    , name: 'javax.annotation-api'
}

task cleanBuild(type: GradleBuild) {
	tasks = ['clean', 'build']
}
